<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/menu_item_icon" android:layout_width="@dimen/multi_scan_bottom_menu_button_size" android:layout_height="@dimen/multi_scan_bottom_menu_button_size" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/multi_scan_bottom_menu_button_text_size" android:textColor="@android:color/white" android:id="@id/menu_item_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menu_item_icon" style="@style/SecRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>
