<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/scan_filter_menu" android:tag="layout-land/scan_edit_filter_list_0" android:background="@drawable/scan_filter_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/scan_filter_list" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="@dimen/scan_filter_list_padding_horizontal" android:paddingVertical="@dimen/scan_filter_list_padding_vertical" />
    <Button android:layout_gravity="end" android:orientation="vertical" android:id="@id/scan_filter_close_button" android:background="@drawable/quick_close_light" android:layout_width="@dimen/multi_scan_filter_close_button_size" android:layout_height="@dimen/multi_scan_filter_close_button_size" android:scaleType="centerCrop" android:contentDescription="@string/tts_close" android:tooltipText="@string/tts_close" />
</FrameLayout>
