<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:id="@id/quick_setting_button_main" android:focusable="true" android:layout_width="@dimen/scan_filter_item_width_landscape" android:layout_height="@dimen/scan_filter_item_height_landscape"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/multi_scan_filter_text_size" android:textColor="@color/scan_filter_item_color_selector" android:gravity="center" android:id="@id/scan_filter_text" android:focusable="true" android:clickable="true" android:layout_width="@dimen/scan_filter_item_width_landscape" android:layout_height="@dimen/scan_filter_item_height_landscape" style="@style/SecSemiBold"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>
