<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/Title_audio"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.camera.setting.CameraSwitchPreference android:persistent="false" android:title="@string/Title_Camcorder_Zoom_In_Mic" android:key="@string/key_zoom_in_mic" android:summary="@string/camcorder_zoom_in_mic_summary" />
    <com.sec.android.app.camera.setting.CameraSwitchPreference android:persistent="false" android:title="@string/Title_Recording_360_BT_Mic" android:key="@string/key_recording_360_bt_mic" android:summary="@string/recording_360_BT_mic_summary" />
    <com.sec.android.app.camera.setting.CameraSwitchPreference android:persistent="false" android:title="@string/Title_audio_playback" android:key="@string/key_audio_playback" android:summary="@string/Title_audio_playback" />
    <PreferenceCategory>
        <com.sec.android.app.camera.setting.EmptyPreference app:emptyHeight="@dimen/navigation_bar_height_in_android_fw" />
    </PreferenceCategory>
</PreferenceScreen>
