<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout" android:layout_width="match_parent" android:layout_height="match_parent" android:title="@string/Title_Apv"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="match_parent" android:layout_height="match_parent" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" app:supportActionModeOverLay="false" style="@style/CollapsingToolbarLayoutStyle">
            <View android:layout_gravity="bottom" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:background="@android:color/transparent" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:id="@id/listview" android:background="@color/theme_bg_color" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:background="@color/theme_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="always">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/sub_setting_activity_bottom_padding">
                <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/main_switch" />
                <include android:id="@id/sub_description_layout" layout="@layout/sub_page_description" />
                <LinearLayout android:orientation="vertical" android:id="@id/fragment_container_layout" android:background="@color/theme_list_color" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                <TextView android:textAppearance="@style/SecSemiBold" android:textSize="@dimen/apv_setting_tip_text_size" android:textColor="@color/setting_description_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/apv_tip" android:layout_marginHorizontal="@dimen/apv_setting_tip_side_padding" />
                <TextView android:textAppearance="@style/SecRegular" android:textSize="@dimen/apv_setting_tip_description_text_size" android:textColor="@color/setting_description_text_color" android:id="@id/apv_tip_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apv_setting_tip_description_top_padding" android:text="@string/apv_tip_description" android:lineSpacingExtra="@dimen/camcorder_description_line_spacing" android:layout_marginHorizontal="@dimen/apv_setting_tip_side_padding" />
                <TextView android:textAppearance="@style/SecRegular" android:textSize="@dimen/apv_setting_tip_description_text_size" android:textColor="@color/apv_setting_tip_sub_description_color" android:id="@id/apv_tip_sub_description_hq" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apv_setting_tip_description_top_padding" android:text="@string/apv_tip_sub_description_hq" android:lineSpacingExtra="@dimen/apv_setting_tip_sub_description_line_spacing" android:layout_marginHorizontal="@dimen/apv_setting_tip_sub_description_side_padding" />
                <TextView android:textAppearance="@style/SecRegular" android:textSize="@dimen/apv_setting_tip_description_text_size" android:textColor="@color/apv_setting_tip_sub_description_color" android:id="@id/apv_tip_sub_description_lq" android:paddingBottom="@dimen/apv_setting_tip_sub_description_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/apv_tip_sub_description_lq" android:lineSpacingExtra="@dimen/apv_setting_tip_sub_description_line_spacing" android:layout_marginHorizontal="@dimen/apv_setting_tip_sub_description_side_padding" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:layout_anchor="@id/app_bar">
        <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/toolbar" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:background="@android:color/transparent" />
    </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
