<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/detail_layout" android:tag="layout/filter_detail_layout_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/filter_detail_layout_width" android:layout_height="wrap_content" android:minHeight="@dimen/filter_detail_layout_height" android:paddingHorizontal="@dimen/filter_detail_layout_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/filter_detail_title_font_size" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:id="@id/detail_name" android:layout_width="match_parent" android:layout_height="@dimen/filter_detail_small_slider_name_height" android:layout_marginBottom="@dimen/filter_detail_title_bottom_margin" android:text="@string/filter_detail_strength" app:layout_constraintBottom_toTopOf="@id/detail_slider" app:layout_constraintLeft_toLeftOf="parent" style="@style/SecLight" />
    <com.sec.android.app.camera.layer.menu.effects.filterV2.FilterDetailSmallSliderView android:id="@id/detail_slider" android:layout_width="@dimen/filter_detail_small_slider_width" android:layout_height="@dimen/filter_detail_small_slider_height" android:layout_marginBottom="@dimen/filter_detail_small_slider_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/default_small_point" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/filter_detail_small_slider_point_bottom_margin" android:src="@drawable/list_default_point_small" app:layout_constraintBottom_toTopOf="@id/detail_slider" app:layout_constraintLeft_toLeftOf="@id/detail_slider" />
</androidx.constraintlayout.widget.ConstraintLayout>
