<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.layer.keyscreen.zoom.ZoomView android:tag="layout/key_screen_zoom_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_shrink_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/shutter_shrink_area_guideline_percent" />
    <com.sec.android.app.camera.layer.keyscreen.zoom.widget.ZoomTextView android:gravity="center" android:orientation="horizontal" android:id="@id/zoom_text_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_text_background_height" app:layout_constraintBottom_toTopOf="@id/zoom_button_list_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/zoom_button_list_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/overlay_layout_zoom_group_height" app:layout_constraintBottom_toBottomOf="@id/shutter_area_guideline">
        <com.sec.android.app.camera.layer.keyscreen.zoom.widget.ZoomLensShortcutListView android:orientation="horizontal" android:id="@id/lens_shortcut_list" android:visibility="invisible" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_lens_group_height" android:overScrollMode="never" android:splitMotionEvents="false" android:alpha="0.0" android:layout_marginStart="@dimen/overlay_layout_zoom_group_lens_shortcut_list_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/zoom_button_list_background_view" app:layout_constraintTop_toTopOf="parent" />
        <com.sec.android.app.camera.widget.DynamicBackgroundView android:id="@id/zoom_button_list_background_view" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_lens_button_list_height" android:layout_centerInParent="true" android:contentDescription="@null" app:bottomBackground="@drawable/zoom_buttons_list_background_dark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:topBackground="@drawable/zoom_buttons_list_background_light" />
        <com.sec.android.app.camera.layer.keyscreen.zoom.lenslist.ZoomLensListView android:id="@id/zoom_button_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_lens_group_height" android:overScrollMode="never" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/slider_layout" android:visibility="invisible" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/zoom_button_list_layout" app:layout_constraintTop_toTopOf="@id/zoom_button_list_layout">
        <com.sec.android.app.camera.widget.FloatingContainerWidget android:id="@id/slider_wrapper_view" android:layout_width="@dimen/widget_floating_container_width" android:layout_height="@dimen/overlay_layout_zoom_group_slider_height" android:layout_marginTop="@dimen/overlay_layout_zoom_group_slider_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/slider_center_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_lens_bar_focused" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/slider_wrapper_view" app:layout_constraintEnd_toEndOf="@id/slider_wrapper_view" app:layout_constraintStart_toStartOf="@id/slider_wrapper_view" app:layout_constraintTop_toTopOf="@id/slider_wrapper_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/dummy_slider_wrapper_view" android:layout_width="match_parent" android:layout_height="@dimen/overlay_layout_zoom_group_slider_height" android:layout_marginTop="@dimen/overlay_layout_zoom_group_slider_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/slider_layout" />
    <com.sec.android.app.camera.layer.keyscreen.zoom.widget.ZoomShortcutListView android:orientation="horizontal" android:id="@id/shortcut_list" android:visibility="invisible" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/overlay_layout_zoom_group_shortcut_list_height" android:layout_marginTop="@dimen/overlay_layout_zoom_group_shortcut_list_top_margin" android:overScrollMode="never" android:splitMotionEvents="false" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dummy_slider_wrapper_view" />
    <View android:id="@id/resizable_shutter_area" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.sec.android.app.camera.layer.keyscreen.zoom.ZoomView>
