<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.layer.keyscreen.dummyfocusable.DummyFocusableView android:id="@id/key_screen_dummy_focusable" android:tag="layout/key_screen_dummy_focusable_0" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" android:importantForAccessibility="yes" android:screenReaderFocusable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
