<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.layer.scananimation.ScanAnimationView android:id="@id/main_layout" android:tag="layout/layer_scan_animation_0" android:visibility="invisible" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/crop_main" android:background="@color/default_black_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_indicator_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/quick_setting_indicator_guideline_percent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/navigation_bar_height_in_android_fw">
            <FrameLayout android:id="@id/crop_root_horizontal_layout" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginHorizontal="@dimen/document_scan_layout_landscape_vertical_margin" android:layout_marginVertical="@dimen/document_scan_layout_landscape_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/landscape_edit_button_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/landscape_edit_button_layout" android:layout_width="@dimen/document_scan_edit_button_layout_width" android:layout_height="@dimen/document_scan_rotate_button_layout_height" android:layout_marginBottom="@dimen/document_scan_rotate_button_layout_landscape_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crop_root_horizontal_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/crop_root_layout" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/single_scan_layout_portrait_top_margin" android:layout_marginBottom="@dimen/single_scan_layout_portrait_bottom_margin" android:layout_marginHorizontal="@dimen/single_scan_layout_portrait_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/edit_button_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edit_button_layout" android:layout_width="@dimen/single_scan_edit_button_layout_width" android:layout_height="@dimen/single_scan_edit_button_layout_height" android:layout_marginBottom="@dimen/single_scan_edit_button_bottom_margin" app:layout_constraintBottom_toTopOf="@id/btn_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crop_root_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/crop_button_layout_height" android:layout_marginBottom="@dimen/navigation_bar_height_in_android_fw" android:layout_marginStart="@dimen/crop_button_side_margin" android:layout_marginEnd="@dimen/crop_button_side_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_button_layout" />
        <View android:id="@id/dummy_quick_view_button" android:visibility="invisible" android:layout_width="@dimen/base_menu_side_button_touch_area_size" android:layout_height="@dimen/base_menu_side_button_touch_area_size" android:layout_marginTop="@dimen/scan_done_button_top_margin" android:layout_marginStart="@dimen/scan_done_button_end_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/shutter_area_guideline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/animation_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/star_layout" android:background="@color/scan_star_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.sec.android.app.camera.layer.scananimation.ScanAnimationView>
