<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/menu_preview_lut_menu_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="match_parent" android:layout_height="@dimen/portrait_face_guide_size" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/preview_lut_tips" android:background="@drawable/preview_lut_tips_background" android:visibility="invisible" android:layout_width="@dimen/preview_lut_tips_background_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/preview_lut_tips_and_menu_gap" android:transformPivotX="0.0dp" android:transformPivotY="0.0dp" android:layoutDirection="locale" android:layout_marginStart="@dimen/preview_lut_menu_margin_start" android:layout_marginEnd="@dimen/preview_lut_menu_margin_end" app:layout_constraintBottom_toTopOf="@id/preview_lut_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/preview_lut_tips_title_text_size" android:textColor="@color/base_menu_center_button_color" android:id="@id/preview_lut_tips_title" android:layout_width="@dimen/preview_lut_tips_title_width" android:layout_height="@dimen/preview_lut_tips_title_height" android:layout_marginTop="@dimen/preview_lut_tips_top_margin" android:scaleType="center" android:text="" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/preview_lut_tips_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SecSemiBold" />
        <ImageButton android:id="@id/close_button" android:background="@drawable/camera_toast_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_lut_tips_close_button_top_margin" android:contentDescription="@string/tts_close" android:layout_marginEnd="@dimen/preview_lut_tips_close_button_right_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/preview_lut_tips_description_text_size" android:textColor="@color/base_menu_center_button_color" android:id="@id/preview_lut_tips_description" android:layout_width="@dimen/preview_lut_tips_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_lut_tips_description_top_margin" android:scaleType="center" android:text="" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/preview_lut_tips_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_lut_tips_title" style="@style/SecRegular" />
        <ImageView android:layout_gravity="center" android:id="@id/preview_lut_tips_image" android:layout_width="@dimen/preview_lut_tips_image_width" android:layout_height="@dimen/preview_lut_tips_image_height" android:layout_marginTop="@dimen/preview_lut_tips_image_top_margin" android:layout_marginBottom="@dimen/preview_lut_tips_image_bottom_margin" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_lut_tips_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.sec.android.app.camera.widget.FloatingContainerWidget android:id="@id/preview_lut_menu" android:layout_width="@dimen/preview_lut_menu_width" android:layout_height="@dimen/preview_lut_menu_height" android:layout_marginBottom="@dimen/preview_lut_menu_margin_bottom" android:layout_marginStart="@dimen/preview_lut_menu_margin_start" android:layout_marginEnd="@dimen/preview_lut_menu_margin_end" app:layout_constraintBottom_toTopOf="@id/shutter_area_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.sec.android.app.camera.layer.menu.previewLut.PreviewLutList android:id="@id/preview_lut_slider" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="@dimen/preview_lut_slider_height" android:layout_marginStart="@dimen/preview_lut_menu_slider_margin_start" android:layout_marginEnd="@dimen/preview_lut_menu_slider_margin_end" app:layout_constraintBottom_toBottomOf="@id/preview_lut_menu" app:layout_constraintEnd_toEndOf="@id/preview_lut_menu" app:layout_constraintStart_toStartOf="@id/preview_lut_menu" app:layout_constraintTop_toTopOf="@id/preview_lut_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
