<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/color_tone_view3" android:tag="layout/menu_effects_menu_color_tone_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/preview_top_guideline" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/preview_top_guideline_vertical" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/preview_bottom_guideline" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/preview_bottom_guideline_vertical" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/bottom_guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/top_guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/color_tone_layout" android:layout_width="@dimen/color_tone_layout_width" android:layout_height="@dimen/color_tone_layout_height" android:layout_marginBottom="@dimen/color_tone_layout_bottom_margin" android:paddingHorizontal="@dimen/color_tone_layout_horizontal_padding" android:paddingVertical="@dimen/color_tone_layout_vertical_padding" app:layout_constraintBottom_toTopOf="@id/preview_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/color_tone_layout_title_size" android:textColor="@color/color_tone_menu_title_text_color" android:id="@id/color_tone_title" android:layout_width="@dimen/color_tone_layout_title_width" android:layout_height="@dimen/color_tone_layout_title_height" android:text="@string/Title_Color_Tone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SecSemiBold" />
        <TextView android:textSize="@dimen/color_tone_layout_description_size" android:textColor="@color/color_tone_menu_description_text_color" android:id="@id/color_tone_description" android:layout_width="match_parent" android:layout_height="@dimen/color_tone_layout_description_height" android:text="@string/selfie_tone_description" android:layout_marginVertical="@dimen/color_tone_layout_description_vertical_margin" app:layout_constraintBottom_toTopOf="@id/button_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/color_tone_title" style="@style/SecRegular" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_group" android:layout_width="match_parent" android:layout_height="@dimen/color_tone_layout_button_group_height" android:paddingVertical="@dimen/color_tone_layout_button_group_vertical_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <Button android:gravity="center" android:id="@id/natural_button" android:background="@drawable/color_tone_button_background" android:clickable="true" android:layout_width="@dimen/color_tone_layout_button_width" android:layout_height="match_parent" android:text="@string/selfie_tone_natural" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ColorToneButtonText" />
            <Button android:gravity="center" android:id="@id/warm_button" android:background="@drawable/color_tone_button_background" android:clickable="true" android:layout_width="@dimen/color_tone_layout_button_width" android:layout_height="match_parent" android:text="@string/selfie_tone_warm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ColorToneButtonText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@id/close_button" android:background="@null" android:layout_width="@dimen/color_tone_close_button_size" android:layout_height="@dimen/color_tone_close_button_size" android:layout_marginTop="@dimen/color_tone_close_button_margin" android:src="@drawable/camera_toast_close" android:layout_marginEnd="@dimen/color_tone_close_button_margin" app:layout_constraintEnd_toEndOf="@id/color_tone_layout" app:layout_constraintTop_toTopOf="@id/color_tone_layout" />
    <androidx.constraintlayout.widget.Group android:id="@id/color_tone_group" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="color_tone_layout, close_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
