<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/slider_touch_area" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/list" android:tag="layout/menu_hyper_lapse_duration_menu_slider_0" android:focusable="false" android:layout_width="@dimen/menu_hyper_lapse_duration_menu_slider_list_width" android:layout_height="@dimen/menu_hyper_lapse_duration_menu_slider_list_height" android:importantForAccessibility="noHideDescendants" />
    <View android:layout_gravity="center|top" android:id="@id/seek_bar_tick_list_background" android:tag="layout/menu_hyper_lapse_duration_menu_slider_1" android:background="@drawable/menu_hyper_lapse_duration_menu_slider_seek_bar_background" android:focusable="false" android:layout_width="@dimen/menu_hyper_lapse_duration_menu_slider_seek_bar_tick_list_background_width" android:layout_height="@dimen/menu_hyper_lapse_duration_menu_slider_seek_bar_tick_list_height" android:layout_marginTop="@dimen/menu_hyper_lapse_duration_menu_slider_seek_bar_tick_list_margin_top" android:importantForAccessibility="no" />
    <FrameLayout android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/seek_bar_tick_list" android:tag="layout/menu_hyper_lapse_duration_menu_slider_2" android:focusable="false" android:layout_width="@dimen/menu_hyper_lapse_duration_menu_slider_seek_bar_tick_list_width" android:layout_height="@dimen/menu_hyper_lapse_duration_menu_slider_seek_bar_tick_list_height" android:layout_marginTop="@dimen/menu_hyper_lapse_duration_menu_slider_seek_bar_tick_list_margin_top" android:importantForAccessibility="no" />
    <SeekBar android:layout_gravity="center_horizontal" android:id="@id/seek_bar" android:tag="layout/menu_hyper_lapse_duration_menu_slider_3" android:paddingTop="@dimen/menu_hyper_lapse_duration_menu_slider_seek_bar_padding_top" android:paddingBottom="@dimen/menu_hyper_lapse_duration_menu_slider_seek_bar_padding_bottom" android:layout_width="@dimen/menu_hyper_lapse_duration_menu_slider_seek_bar_width" android:layout_height="@dimen/menu_hyper_lapse_duration_menu_slider_seek_bar_height" android:progressDrawable="@color/transparent" android:thumb="@drawable/menu_hyper_lapse_duration_menu_slider_thumb_selector" android:splitTrack="false" />
</merge>
