<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/item_layout" android:tag="layout/menu_hyper_lapse_duration_list_item_0" android:focusable="true" android:clickable="true" android:layout_width="@dimen/menu_hyper_lapse_duration_menu_list_item_width" android:layout_height="@dimen/menu_hyper_lapse_duration_menu_slider_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/item_image" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/menu_hyper_lapse_duration_menu_list_item_font_size" android:textColor="@color/default_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/item_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" style="@style/SecNumFixedSemiBold" />
</LinearLayout>
