<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_exposure_monitor" android:tag="layout/menu_exposure_monitor_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <View android:id="@id/collapsed_panel" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="@dimen/pro_manual_setting_height" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/tips_button" android:visibility="invisible" android:layout_width="@dimen/pro_tips_button_size" android:layout_height="@dimen/pro_tips_button_size" android:layout_marginBottom="@dimen/pro_exposure_monitor_tips_button_bottom_margin" android:layout_marginStart="@dimen/pro_tips_button_start_margin" app:layout_constraintBottom_toTopOf="@id/collapsed_panel" app:layout_constraintStart_toStartOf="parent" />
    <com.sec.android.app.camera.widget.FloatingContainerWidget android:id="@id/dialer_zebra_wrapper" android:visibility="invisible" android:layout_width="@dimen/widget_floating_container_width" android:layout_height="@dimen/pro_exposure_monitor_dialer_height" android:layout_marginBottom="@dimen/pro_exposure_monitor_dialer_bottom_margin" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.sec.android.app.camera.widget.FloatingContainerWidget android:id="@id/monitor_panel_wrapper" android:visibility="invisible" android:layout_width="@dimen/widget_floating_container_width" android:layout_height="@dimen/pro_exposure_monitor_button_height" android:layout_marginTop="@dimen/pro_exposure_monitor_panel_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/exposure_monitor_panel" android:layout_width="0.0dp" android:layout_height="@dimen/pro_exposure_monitor_button_height" android:layout_marginEnd="@dimen/pro_exposure_monitor_panel_end_margin" app:layout_constraintBottom_toBottomOf="@id/monitor_panel_wrapper" app:layout_constraintEnd_toEndOf="@id/monitor_panel_wrapper" app:layout_constraintStart_toStartOf="@id/monitor_panel_wrapper" app:layout_constraintTop_toTopOf="@id/monitor_panel_wrapper">
        <Button android:gravity="center|top" android:id="@id/off_button" android:background="@drawable/pro_exposure_monitor_button_ripple_background" android:layout_width="@dimen/pro_exposure_monitor_button_height" android:layout_height="@dimen/pro_exposure_monitor_button_height" android:text="@string/OPTION_OFF" android:drawableTop="@drawable/exposure_monitor_off_selector" android:textAlignment="center" android:layout_marginStart="@dimen/pro_exposure_monitor_item_left_margin" android:paddingVertical="@dimen/pro_exposure_monitor_button_multi_line_vertical_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ProExposurePanelItemButtonText" />
        <Button android:gravity="center|top" android:id="@id/zebra_pattern_button" android:background="@drawable/pro_exposure_monitor_button_ripple_background" android:layout_width="@dimen/pro_exposure_monitor_button_height" android:layout_height="@dimen/pro_exposure_monitor_button_height" android:text="@string/exposure_zebra_pattern" android:drawableTop="@drawable/exposure_monitor_zebra_pattern_selector" android:textAlignment="center" android:layout_marginStart="@dimen/pro_exposure_monitor_item_right_margin" android:paddingVertical="@dimen/pro_exposure_monitor_button_multi_line_vertical_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/off_button" app:layout_constraintTop_toTopOf="parent" style="@style/ProExposurePanelItemButtonText" />
        <Button android:gravity="center|top" android:id="@id/false_color_button" android:background="@drawable/pro_exposure_monitor_button_ripple_background" android:layout_width="@dimen/pro_exposure_monitor_button_height" android:layout_height="@dimen/pro_exposure_monitor_button_height" android:text="@string/exposure_false_color" android:drawableTop="@drawable/exposure_monitor_false_color_selector" android:textAlignment="center" android:layout_marginStart="@dimen/pro_exposure_monitor_item_right_margin" android:paddingVertical="@dimen/pro_exposure_monitor_button_multi_line_vertical_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/zebra_pattern_button" app:layout_constraintTop_toTopOf="parent" style="@style/ProExposurePanelItemButtonText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
