<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:tag="layout/multi_scan_image_save_activity_0" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/recycler_view_grid" android:background="@android:color/transparent" android:visibility="visible" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:expanded="false" app:seslHeightProportion="0.0" app:seslUseCustomHeight="false" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:extendedTitleEnabled="false" app:layout_collapseMode="pin" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:supportActionModeOverLay="false" app:title="@null" style="@style/Widget.Design.CollapsingToolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:layout_anchor="@id/appbar">
        <androidx.appcompat.widget.Toolbar android:theme="@style/MultiScanImageSaveActivityToolbarStyle" android:layout_gravity="top" android:id="@id/toolbar" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:background="@android:color/transparent" app:title="@null" />
    </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
    <Button android:textSize="@dimen/multi_scan_image_save_as_pdf_button_text_size" android:textColor="@color/multi_scan_image_save_as_pdf_button_text" android:layout_gravity="center|bottom" android:id="@id/save_as_pdf_button" android:background="@drawable/multi_scan_image_save_as_pdf_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/multi_scan_image_save_as_pdf_button_height" android:minWidth="@dimen/multi_scan_image_save_as_pdf_button_width" android:text="@string/scan_save_as_pdf" android:clipToOutline="true" style="@style/SecSemiBold" />
    <com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout android:layout_gravity="bottom" android:id="@id/floating_bottom_container" android:paddingTop="@dimen/multi_scan_image_save_floating_bottom_bar_top_padding" android:paddingBottom="@dimen/multi_scan_image_save_floating_bottom_bar_bottom_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="center_horizontal" android:id="@id/bottom_bar" android:visibility="invisible" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" app:menu="@menu/multi_scan_image_save_bottom_menu_selection_mode" app:seslBottomBarApplyBlur="true" app:seslMenuViewWrapContent="true" style="@style/Widget.Design.BottomNavigationView.Floating.BlurBackground.IconText" />
    </com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout>
    <FrameLayout android:id="@id/progress_overlay" android:background="@color/multi_scan_image_save_progress_overlay" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_gravity="center" android:id="@id/progress_circle_container" android:layout_width="wrap_content" android:layout_height="@dimen/multi_scan_image_save_activity_progress_circle_container_height">
            <com.sec.android.app.camera.widget.ShutterProgressWheel android:layout_gravity="center|top" android:id="@id/progress_wheel" android:layout_width="@dimen/multi_scan_image_save_progress_wheel_size" android:layout_height="@dimen/multi_scan_image_save_progress_wheel_size" android:layout_margin="@dimen/multi_scan_image_save_progress_wheel_margin" app:progressAnimationDuration="@integer/animation_duration_multi_scan_image_save_progress" app:progressBarThickness="@dimen/multi_scan_image_save_activity_progress_wheel_thickness" app:progressbarBgColor="@color/multi_scan_image_save_progress_background_color" app:progressbarColor="@color/multi_scan_image_save_progress_color" app:progressbarRoundBorder="true" />
            <TextView android:textSize="@dimen/multi_scan_image_save_activity_progress_circle_text_size" android:textColor="@android:color/white" android:layout_gravity="center|bottom" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multi_scan_refining" style="@style/SecRegular" />
        </FrameLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
