<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/popup_group" android:tag="layout/popup_qr_code_layout_0" android:background="@drawable/qr_layout_partial_blur_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/popup_group_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/qr_icon" android:tag="binding_1" android:background="@drawable/qr_code_entry_dark_theme" android:layout_width="@dimen/qrcode_popup_single_line_icon_size" android:layout_height="@dimen/qrcode_popup_single_line_icon_size" android:contentDescription="@null" android:layout_marginStart="@dimen/qrcode_popup_single_line_icon_start_margin" android:layout_marginVertical="@dimen/qrcode_popup_single_line_icon_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/qrcode_popup_single_line_title_text_size" android:textColor="@color/qrcode_popup_single_line_color" android:ellipsize="end" android:id="@id/single_line_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/qrcode_popup_single_line_max_width" android:singleLine="true" android:layout_marginStart="@dimen/qrcode_popup_single_line_title_start_margin" android:layout_marginEnd="@dimen/qrcode_popup_single_line_title_arrow_margin" android:lineHeight="@dimen/qrcode_popup_single_line_title_line_height" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow_background" app:layout_constraintStart_toEndOf="@id/qr_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/qrcode_popup_single_line_title_end_margin" style="@style/SecSemiBold" />
    <TextView android:textSize="@dimen/qrcode_popup_title_text_size" android:textColor="@color/qrcode_popup_title_text_color" android:id="@id/title_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/qrcode_popup_title_icon_end_margin" android:layout_marginEnd="@dimen/qrcode_popup_title_text_end_margin" app:layout_constraintBottom_toBottomOf="@id/qr_icon" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintStart_toEndOf="@id/qr_icon" app:layout_constraintTop_toTopOf="@id/qr_icon" app:layout_goneMarginEnd="@dimen/qrcode_popup_padding" style="@style/SecSemiBold" />
    <ImageButton android:id="@id/close_button" android:background="@drawable/qrcode_popup_button_ripple" android:visibility="gone" android:layout_width="@dimen/qrcode_popup_close_button_size" android:layout_height="@dimen/qrcode_popup_close_button_size" android:layout_marginTop="@dimen/qrcode_popup_close_button_margin" android:src="@drawable/camera_toast_close" android:contentDescription="@string/tts_close" android:layout_marginEnd="@dimen/qrcode_popup_close_button_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/description_area" android:background="@drawable/qrcode_popup_description_area_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qrcode_popup_description_area_top_margin" android:minHeight="@dimen/qrcode_popup_description_area_min_height" android:layout_marginStart="@dimen/qrcode_popup_description_area_side_margin" android:layout_marginEnd="@dimen/qrcode_popup_description_area_side_margin" android:paddingVertical="@dimen/qrcode_popup_description_area_vertical_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_icon">
        <com.sec.android.app.camera.widget.LineSpecificHeightTextView android:textSize="@dimen/qrcode_popup_description_text_size" android:textColor="@color/qrcode_popup_description_text_color" android:ellipsize="end" android:id="@id/description" android:layout_width="@dimen/qrcode_popup_description_text_width" android:layout_height="wrap_content" android:maxLines="@integer/qrcode_popup_max_text_line" android:layout_marginStart="@dimen/qrcode_popup_description_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:oneLineHeight="@dimen/qrcode_popup_description_1_line_height" app:threeLineHeight="@dimen/qrcode_popup_description_3_line_height" app:twoLineHeight="@dimen/qrcode_popup_description_2_line_height" style="@style/SecRegular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/arrow_background" android:tag="binding_2" android:visibility="gone" android:layout_width="@dimen/qrcode_popup_arrow_size" android:layout_height="@dimen/qrcode_popup_arrow_size" android:contentDescription="@null" android:layout_marginEnd="@dimen/qrcode_popup_arrow_single_line_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/arrow" android:background="@drawable/ic_arrow" android:visibility="gone" android:layout_width="@dimen/qrcode_popup_arrow_size" android:layout_height="@dimen/qrcode_popup_arrow_size" android:contentDescription="@string/qrcode_popup_view_option" android:layout_marginEnd="@dimen/qrcode_popup_arrow_single_line_end_margin" android:tooltipText="@string/qrcode_popup_view_option" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/listView" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qrcode_popup_list_view_top_margin" android:layout_marginBottom="@dimen/qrcode_popup_list_view_multi_bottom_margin" android:paddingHorizontal="@dimen/qrcode_popup_list_view_horizontal_padding" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/cancel_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_area" app:layout_goneMarginBottom="@dimen/qrcode_popup_list_view_bottom_margin" />
    <TextView android:textSize="@dimen/qrcode_popup_cancel_button_text_size" android:textColor="@color/qrcode_popup_title_text_color" android:gravity="center" android:id="@id/cancel_button" android:background="@drawable/qrcode_popup_button_ripple" android:layout_width="0.0dp" android:layout_height="@dimen/qrcode_popup_cancel_button_height" android:layout_marginTop="@dimen/qrcode_popup_cancel_button_top_margin" android:layout_marginBottom="@dimen/qrcode_popup_cancel_button_bottom_margin" android:text="@string/cancel" android:layout_marginStart="@dimen/qrcode_popup_padding" android:layout_marginEnd="@dimen/qrcode_popup_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listView" style="@style/SecSemiBold" />
    <androidx.constraintlayout.widget.Group android:id="@id/multi_action_group" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:constraint_referenced_ids="title_text,description_area,listView,cancel_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
