<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smart_tips_view_group" android:tag="layout/popup_smart_tips_0" android:clipToPadding="false" android:layout_width="@dimen/smart_tips_layout_width" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/smart_tips_contents_start_padding" android:paddingVertical="@dimen/smart_tips_contents_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/smart_tips_title_font_size" android:textColor="@color/default_text_color" android:id="@id/title" android:layout_width="@dimen/smart_tips_title_width" android:layout_height="@dimen/smart_tips_title_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SecSemiBold" />
    <TextView android:textSize="@dimen/smart_tips_description_font_size" android:textColor="@color/default_text_color" android:id="@id/description" android:focusable="true" android:layout_width="@dimen/smart_tips_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_tips_description_title_margin" android:maxWidth="@dimen/smart_tips_description_width" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/SecRegular" />
    <ImageButton android:id="@id/close_button" android:background="@drawable/camera_toast_close" android:layout_width="@dimen/smart_tips_close_button_size" android:layout_height="@dimen/smart_tips_close_button_size" android:layout_marginTop="@dimen/smart_tips_close_button_top_margin" android:contentDescription="@string/tts_close" android:layout_marginEnd="@dimen/smart_tips_close_button_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/main_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_tips_main_image_top_margin" android:contentDescription="@null" android:layout_marginEnd="@dimen/smart_tips_main_image_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="@dimen/smart_tips_suggestion_text_font_size" android:textColor="@color/default_text_color" android:id="@id/suggestion_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/smart_tips_suggestion_text_max_width" android:minWidth="@dimen/smart_tips_suggestion_text_min_width" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/SecSemiBold" />
    <ImageView android:id="@id/try_use_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="@dimen/smart_tips_text_box_night_suggestion_arrow_start_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/suggestion_text" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/smart_tips_confirm_button_font_size" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/confirm_button" android:background="@drawable/popup_smart_tips_confirm_button_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/smart_tips_confirm_button_height" android:layout_marginTop="@dimen/smart_tips_confirm_button_top_margin" android:minWidth="@dimen/smart_tips_confirm_button_min_width" android:text="@string/okay" android:contentDescription="@string/okay" android:paddingStart="@dimen/smart_tips_confirm_button_side_padding" android:paddingEnd="@dimen/smart_tips_confirm_button_side_padding" android:layout_marginEnd="@dimen/smart_tips_contents_start_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/SecSemiBold" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/choice_button_group" android:layout_width="match_parent" android:layout_height="@dimen/color_tone_layout_button_group_height" android:layout_marginTop="@dimen/smart_tips_description_title_margin" android:layout_marginEnd="@dimen/smart_tips_contents_start_padding" android:paddingVertical="@dimen/color_tone_layout_button_group_vertical_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description">
        <Button android:gravity="center" android:id="@id/choice_button_1" android:tag="binding_1" android:background="@drawable/color_tone_button_background" android:clickable="true" android:layout_width="@dimen/color_tone_layout_button_width" android:layout_height="match_parent" android:text="@string/selfie_tone_natural" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ColorToneButtonText" />
        <Button android:gravity="center" android:id="@id/choice_button_2" android:tag="binding_2" android:background="@drawable/color_tone_button_background" android:clickable="true" android:layout_width="@dimen/color_tone_layout_button_width" android:layout_height="match_parent" android:text="@string/selfie_tone_warm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ColorToneButtonText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
