<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scan_remove_layout" android:tag="layout/scan_remove_list_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/menu_scan_remove_menu_title_font_size" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/menu_scan_remove_menu_title_height" android:layout_marginTop="@dimen/menu_scan_remove_menu_title_top_margin" android:text="@string/scan_remove_menu_title" android:singleLine="true" android:importantForAccessibility="no" android:textAlignment="center" android:layout_marginStart="@dimen/menu_scan_remove_menu_title_start_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SecSemiBold" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/list" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/menu_scan_remove_menu_item_group_height" android:layout_marginTop="@dimen/menu_scan_remove_menu_item_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <Button android:layout_gravity="end|center" android:id="@id/close_button" android:background="@drawable/quick_close_light" android:layout_width="@dimen/multi_scan_filter_close_button_size" android:layout_height="@dimen/multi_scan_filter_close_button_size" android:layout_marginTop="@dimen/menu_scan_remove_menu_close_button_margin" android:scaleType="centerCrop" android:contentDescription="@string/tts_close" android:layout_marginEnd="@dimen/menu_scan_remove_menu_close_button_margin" android:tooltipText="@string/tts_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
