<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/audio_control_panel" android:tag="layout/shooting_mode_pro_audio_control_panel_0" android:layout_width="match_parent" android:layout_height="@dimen/pro_item_group_height" android:layout_alignParentTop="true" />
    <com.sec.android.app.camera.widget.FloatingContainerWidget android:id="@id/internal_mic_slider" android:tag="layout/shooting_mode_pro_audio_control_panel_1" android:visibility="invisible" android:layout_width="@dimen/widget_floating_container_width" android:layout_height="@dimen/widget_floating_container_height" android:layout_marginTop="@dimen/widget_floating_container_top_margin" android:layout_below="@id/audio_control_panel" android:layout_centerHorizontal="true" />
    <com.sec.android.app.camera.widget.FloatingContainerWidget android:id="@id/wired_mic_slider" android:tag="layout/shooting_mode_pro_audio_control_panel_2" android:visibility="invisible" android:layout_width="@dimen/widget_floating_container_width" android:layout_height="@dimen/widget_floating_container_height" android:layout_marginTop="@dimen/widget_floating_container_top_margin" android:layout_below="@id/audio_control_panel" android:layout_centerHorizontal="true" />
    <com.sec.android.app.camera.widget.FloatingContainerWidget android:id="@id/bluetooth_mic_slider" android:tag="layout/shooting_mode_pro_audio_control_panel_3" android:visibility="invisible" android:layout_width="@dimen/widget_floating_container_width" android:layout_height="@dimen/widget_floating_container_height" android:layout_marginTop="@dimen/widget_floating_container_top_margin" android:layout_below="@id/audio_control_panel" android:layout_centerHorizontal="true" />
    <com.sec.android.app.camera.widget.FloatingContainerWidget android:id="@id/bluetooth_mix_mic_slider" android:tag="layout/shooting_mode_pro_audio_control_panel_4" android:visibility="invisible" android:layout_width="@dimen/widget_floating_container_width" android:layout_height="@dimen/widget_floating_container_height" android:layout_marginTop="@dimen/widget_floating_container_top_margin" android:layout_below="@id/audio_control_panel" android:layout_centerHorizontal="true" />
</merge>
