<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shooting_mode_scan_main" android:tag="layout/shooting_mode_scan_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_indicator_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/quick_setting_indicator_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/top_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/shutter_area_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/shutter_area_guideline_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/navigation_bar_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_end="@dimen/navigation_bar_guideline_end" />
    <androidx.appcompat.widget.Toolbar android:theme="@style/ScanActionButtonStyle" android:id="@id/toolbar" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" app:background="@android:color/transparent" app:layout_constraintBottom_toTopOf="@id/quick_setting_indicator_guideline" app:layout_constraintStart_toStartOf="parent" app:navigationContentDescription="@string/navigate_up" app:navigationIcon="?homeAsUpIndicator" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/shutter_stroke" android:layout_width="@dimen/base_menu_center_button_area_size" android:layout_height="@dimen/base_menu_center_button_area_size" android:layout_marginTop="@dimen/scan_done_button_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/shutter_area_guideline" app:lottie_rawRes="@raw/lottie_camera_scan_multiscan_shutter" />
    <ImageView android:id="@id/animation_thumbnail_view" android:visibility="invisible" android:layout_width="@dimen/more_top_edit_tip_width" android:layout_height="@dimen/more_top_edit_tip_width" android:scaleType="fitCenter" android:outlineSpotShadowColor="@color/black" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guideline" />
    <com.sec.android.app.camera.shootingmode.scan.ScanZoomButton android:id="@id/zoom_button" android:visibility="invisible" android:layout_width="@dimen/scan_zoom_button_group_size" android:layout_height="@dimen/scan_zoom_button_group_size" android:layout_marginBottom="@dimen/scan_done_button_bottom_margin" android:layout_marginEnd="@dimen/scan_zoom_button_end_margin" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" />
    <com.sec.android.app.camera.shootingmode.scan.GalleryButton android:id="@id/gallery_button" android:visibility="invisible" android:layout_width="@dimen/shooting_mode_side_button_size" android:layout_height="@dimen/shooting_mode_side_button_size" android:layout_marginBottom="@dimen/gallery_button_bottom_margin" android:layout_marginStart="@dimen/gallery_button_bottom_left_margin" app:layout_constraintBottom_toTopOf="@id/shutter_area_guideline" app:layout_constraintStart_toStartOf="parent" />
    <com.sec.android.app.camera.shootingmode.scan.quickview.ScanQuickViewButtonView android:id="@id/quick_view_button" android:visibility="invisible" android:layout_width="@dimen/base_menu_side_button_touch_area_size" android:layout_height="@dimen/base_menu_side_button_touch_area_size" android:layout_marginTop="@dimen/scan_done_button_top_margin" android:layout_marginStart="@dimen/scan_done_button_end_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/shutter_area_guideline" />
    <com.sec.android.app.camera.shootingmode.scan.DoneButton android:id="@id/done_button" android:visibility="invisible" android:layout_width="@dimen/scan_done_button_group_width" android:layout_height="@dimen/scan_done_button_group_height" android:layout_marginTop="@dimen/scan_done_button_top_margin" android:layout_marginEnd="@dimen/scan_done_button_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/shutter_area_guideline" />
    <com.sec.android.app.camera.shootingmode.common.intelligentui.IntelligentView android:id="@id/intelligent_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.sec.android.app.camera.shootingmode.scan.ScanSelectIndicator android:id="@id/select_indicator" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/scan_select_indicator_height" android:layout_marginBottom="@dimen/scan_select_indicator_top_margin" app:layout_constraintBottom_toTopOf="@id/shutter_area_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
