<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/display_off_button" android:tag="layout/shooting_mode_pro_display_off_0" android:background="@null" android:layout_width="@dimen/pro_display_off_button_size" android:layout_height="@dimen/pro_display_off_button_size" android:scaleType="centerCrop" android:stateListAnimator="@null" />
</merge>
