<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/shooting_mode_scan_select_indicator_0" android:layout_width="match_parent" android:layout_height="@dimen/scan_select_indicator_height" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_area_guideline" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintGuide_percent="@integer/bottom_guideline_percent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/indicator_layout" android:layout_width="wrap_content" android:layout_height="@dimen/scan_select_indicator_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/select_button_bg" android:layout_width="wrap_content" android:layout_height="@dimen/scan_select_indicator_height" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:gravity="center" android:id="@id/auto_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/scan_select_indicator_height" android:text="@string/scan_auto" android:paddingHorizontal="@dimen/scan_select_indicator_text_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/manual_button" app:layout_constraintStart_toStartOf="parent" style="@style/MultiScanButtonText" />
        <Button android:gravity="center" android:id="@id/manual_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/scan_select_indicator_height" android:text="@string/scan_manual" android:paddingHorizontal="@dimen/scan_select_indicator_text_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/auto_button" style="@style/MultiScanButtonText" />
        <com.sec.android.app.camera.layer.menu.colortone.GreatestWidthHelper android:id="@id/helper" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="auto_button, manual_button, select_button_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
