<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/pro_collapsed_item" android:tag="layout/shooting_mode_pro_collapsed_panel_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/pro_manual_setting_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/collapsed_reset_item" android:background="@drawable/camera_pro_ic_reset_1depth_light" android:visibility="gone" android:layout_width="@dimen/pro_manual_setting_reset_size" android:layout_height="@dimen/pro_manual_setting_reset_size" android:importantForAccessibility="no" style="@style/ProCollapsedPanelTitleText" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/contents_group" android:paddingTop="@dimen/pro_manual_setting_top_padding" android:paddingBottom="@dimen/pro_manual_setting_bottom_padding" android:layout_width="wrap_content" android:layout_height="@dimen/pro_manual_setting_item_height" android:paddingHorizontal="@dimen/pro_manual_setting_horizontal_padding">
        <com.sec.android.app.camera.widget.StrokedTextView android:textColor="@color/white" android:gravity="center" android:id="@id/collapsed_item_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@id/collapsed_item_value" app:layout_constraintStart_toStartOf="parent" style="@style/ProCollapsedPanelTitleText" />
        <com.sec.android.app.camera.widget.StrokedTextView android:textColor="@color/white" android:gravity="center" android:id="@id/collapsed_item_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/pro_manual_setting_inner_margin" app:layout_constraintEnd_toStartOf="@id/auto_icon" app:layout_constraintStart_toEndOf="@id/collapsed_item_title" app:layout_goneMarginStart="0.0dp" style="@style/ProCollapsedPanelValueText" />
        <ImageView android:id="@id/auto_icon" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/_line_info_auto" android:contentDescription="@null" android:layout_marginStart="@dimen/pro_manual_setting_inner_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/collapsed_item_value" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
