<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/focus_control_panel" android:tag="layout/shooting_mode_pro_focus_control_panel_0" android:layout_width="match_parent" android:layout_height="@dimen/widget_floating_container_height" />
    <com.sec.android.app.camera.widget.FloatingContainerWidget android:id="@id/floating_container" android:tag="layout/shooting_mode_pro_focus_control_panel_1" android:layout_width="@dimen/widget_floating_container_width" android:layout_height="@dimen/widget_floating_container_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</merge>
