<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/text_extraction_capsule_simple" android:background="@drawable/capsule_icon_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/capsule_composite_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/text_extraction_capsule_simple_icon" android:focusable="false" android:layout_width="@dimen/capsule_extract_text_action_composite_icon_width_height" android:layout_height="@dimen/capsule_extract_text_action_composite_icon_width_height" android:layout_margin="@dimen/capsule_composite_icon_margin" android:importantForAccessibility="no" app:tint="@color/capsule_general_tint_color" />
</LinearLayout>
