<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_layout" android:background="@color/theme_list_color" android:layout_width="match_parent" android:layout_height="@dimen/watermark_image_fragment_left_frame_layout_height" android:layout_marginTop="@dimen/watermark_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/content_layout" android:background="@drawable/watermark_style_white_background" android:layout_width="@dimen/watermark_image_fragment_left_content_width" android:layout_height="@dimen/watermark_image_fragment_left_content_height" android:layout_marginHorizontal="@dimen/setting_list_rounded_corner_offset" android:layout_marginVertical="@dimen/watermark_vertical_margin">
        <ImageView android:id="@id/image" android:focusable="true" android:layout_width="@dimen/watermark_image_fragment_left_image_width" android:layout_height="@dimen/watermark_image_fragment_left_image_height" android:layout_marginTop="@dimen/watermark_image_fragment_left_image_margin_top" android:src="@drawable/watermark_bg" android:scaleType="centerCrop" android:contentDescription="@string/watermark_sample_image" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/watermark_image_fragment_left_model_text_size" android:textColor="@color/watermark_image_frame_model_text_white_color" android:id="@id/model_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/watermark_image_fragment_left_text_margin_medium" android:text="@string/watermark_style_model_name" android:singleLine="true" android:layout_marginStart="@dimen/watermark_image_fragment_left_text_margin_small" app:layout_constraintLeft_toLeftOf="@id/image" app:layout_constraintTop_toBottomOf="@id/image" />
        <TextView android:textAppearance="@style/SecBold" android:textSize="@dimen/watermark_image_fragment_left_small_text_size" android:textColor="@color/watermark_image_frame_detail_text_white_color" android:id="@id/detail_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/watermark_image_fragment_left_text_margin_medium" android:layout_marginEnd="@dimen/watermark_image_fragment_left_text_margin_small" app:layout_constraintRight_toRightOf="@id/image" app:layout_constraintTop_toBottomOf="@id/image" />
        <TextView android:textAppearance="@style/SecBold" android:textSize="@dimen/watermark_image_fragment_left_small_text_size" android:textColor="@color/watermark_image_frame_time_text_white_color" android:id="@id/time_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/watermark_image_fragment_left_text_margin_small" android:layout_marginEnd="@dimen/watermark_image_fragment_left_text_margin_small" app:layout_constraintRight_toRightOf="@id/image" app:layout_constraintTop_toBottomOf="@id/detail_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
