<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/widget_floating_container_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/left_button" android:background="@drawable/widget_floating_container_button_ripple_background" android:visibility="invisible" android:layout_width="@dimen/widget_floating_container_button_size" android:layout_height="@dimen/widget_floating_container_button_size" android:src="@drawable/quick_reset_light" android:scaleType="centerCrop" android:contentDescription="@string/Title_Reset" android:layout_marginStart="@dimen/widget_floating_container_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:gravity="center_vertical" android:id="@id/center_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginHorizontal="@dimen/widget_floating_container_center_view_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/right_button" android:background="@drawable/widget_floating_container_button_ripple_background" android:visibility="invisible" android:layout_width="@dimen/widget_floating_container_button_size" android:layout_height="@dimen/widget_floating_container_button_size" android:src="@drawable/quick_close_light" android:scaleType="centerCrop" android:contentDescription="@string/tts_close" android:layout_marginEnd="@dimen/widget_floating_container_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
