<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@id/selection_mode_tool_bar">
        <item android:id="@id/action_tool_bar_add_scan" android:title="@string/add_scan" app:showAsAction="always" />
        <item android:id="@id/action_tool_bar_save" android:title="@string/scan_save" app:showAsAction="always" />
        <item android:id="@id/action_select" android:title="@string/scan_save_as_pdf" app:showAsAction="never" />
    </group>
</menu>
